.container-flimList {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.header-box input {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  width: 300px;
}

.avatar-profile {
  display: flex;
  align-items: center;
}

.avatar-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
}

.avatar-profile p {
  margin-left: 10px;
}

.title-logo span {
  font-size: 40px;
  font-weight: 600;
}

.title-logo span:nth-child(1) {
  font-size: 80px;
  font-weight: 900;
  color: red;
}

/* Banner Flim CSS */

.flim {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  overflow: hidden;
  margin-top: 10px;
}

.flim img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: none;
}

.flim img.active {
  display: block;
}

.buttonPN {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100vw;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonPN button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #cccccc17;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  transition: all 0.3s ease;
  &:hover {
    scale: 1.2;
    background: #cccccc54;
  }
}

.buttonPN .prev {
  left: 0;
}

.buttonPN .next {
  right: 10px;
}

/* Body Flim CSS */
.body-flim {
  padding: 20px 60px;
  margin-bottom: 20px;
}

.wapper-box {
  display: grid;
  gap: 10px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.cartFlim {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: #f5f5f544;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    scale: 1.1;
    background: #adadad;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
  }
}

.cartFlim img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.contentFlim {
  height: 200px;
}

.cartFlim p {
  font-size: 16px;
  margin-bottom: 5px;
  line-height: 1.5;
  text-align: justify;
}

.cartFlim p:nth-child(1) {
  font-size: 24px;
  font-weight: 600;
}

.cartFlim p:nth-child(3) {
  display: -webkit-box; /* Sử dụng box model linh hoạt */
  -webkit-box-orient: vertical; /* Định hướng box theo chiều dọc */
  -webkit-line-clamp: 3; /* Giới hạn số dòng (ở đây là 3 dòng) */
  overflow: hidden; /* Ẩn phần text tràn ra */
}

/* Filter Flim Css */

.filterFlim {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.filterFlim .selectFilter-box {
  display: flex;
  flex-direction: column;
}

.filterFlim .selectFilter-box label {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.filterFlim .selectFilter-box select {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  width: 30%;
  margin-bottom: 20px;
}

/* Button  */

.button-box-flim {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.viewflimList {
  display: flex;
  align-items: center;
  height: 50px;
  width: 50px;
  padding-left: 5px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 22, 22, 0.726);
  font-size: 0;
  transition: all 0.5s ease;
}

.viewflimList:hover {
  height: 50px;
  width: 120px;
  margin-left: 5px;
  border-radius: 10px;
  background: #ff1a1a;
  scale: 1.1;
}

.viewflimList::after {
  content: "Xem trailer";
  font-size: 16px;
  opacity: 0;
  color: #fff; /* Màu chữ */
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.viewflimList:hover::after {
  opacity: 1;
}

.viewTicket {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  width: 150px;
  border-radius: 10px;
  border: none;
  background: rgba(0, 0, 0, 0.726);
  font-size: 16px;
  transition: all 0.5s ease;
  color: #fff;
}

.viewTicket:hover {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    158deg,
    rgba(49, 48, 48, 0.767) 23%,
    rgba(204, 35, 35, 0.753) 62%
  );
  color: #fff;
  scale: 1.1;
}

/* Trailer  */

.trailer-popup-flim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: all 0.5s ease;
  }
  
  .trailer-content-flim {
    position: relative;
    transition: all 0.5s ease;
  }

  .trailer-content-flim button {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #cccccc17;
    top: -70px;
    right: 0px;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover{
      scale: 1.2;
      background: #cccccc;
      color: black;
    }
  }

  @media (max-width: 820px) {
    .trailer-content-flim iframe{
      width: 780px !important;
      height: 5 20px!important;
    }
  }

  @media (max-width: 768px) {
    .trailer-content-flim iframe{
        width: 700px !important;
        height: 420px!important;
      }
  }
  
  @media (max-width: 480px) {
    .trailer-content-flim iframe{
      width: 440px !important;
      height: 320px!important;
    }
  }
  @media (max-width: 412px) {
    .trailer-content-flim iframe{
      width: 380px !important;
      height: 220px!important;
    }
  }
