.container-wrapper-ticketDetails{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
}

.content-wrapper-ticketDetails{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.rowticketDetails{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

}

.rowticketDetails img{
    width: 60%;
    height: 450px;
    border-radius: 5px;
    margin-right: 30px;
    object-fit: cover;
}

.content-ticketDetails p{
    margin: 0;
    padding: 0;
    line-height: 1.5;
}
.content-ticketDetails p:nth-child(1){
    font-size: 50px;
    font-weight: 600;
}

.content-ticketDetails p:nth-child(2){
    font-size: 20px;
    margin-bottom: 20px;
}

.content-ticketDetails p:nth-child(3){
    font-size: 20px;
    margin-bottom: 20px;
}

.content-ticketDetails p:nth-child(4){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 20px;
    text-align: justify;
    margin-bottom: 20px;
    height: 100px;
}

.sale-ticket{
    display: flex;
    align-items: center;
}

.sale-ticket p:nth-child(1){
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
    background: rgba(211, 30, 30, 0.575);
    height: 50px;
    width: 150px;
    font-size: 20px;
    border-radius: 10px;
    
}

.sale-ticket span:nth-child(2){
    font-size: 20px;
    text-decoration: line-through;
    font-weight: 600;
    margin-left: 10px;
}

.sale-ticket span:nth-child(3) i{
    font-size: 20px;
    font-weight: 600;
    color: red;
    margin-left: 10px;
}

.btn-ticket{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 50%;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.411);
    border: none;
    outline: none;
    padding: 20px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover{
        scale: 1.1;
        background: red;
    }
}

/* suggestFlim */

.suggestFlim{
    display: flex;
    height: auto;
    gap: 20px;
    margin: 30px 0;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 30px;
}

.suggestFlim-cart{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 450px;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 10px;
    background: #ffffff54;
    &:hover{
        scale: 1.1;
    }
}


.suggestFlim-cart img {
    height: 140px;
    border-radius: 5px;
}

.suggestFlim-context{
    height: 200px;
}

.suggestFlim-context p{
    font-size: 16px;
    line-height: 1.5;
}

.suggestFlim-context p:nth-child(1){
    height: 40px;
    font-size: 20px;
    font-weight: 600;
}

.suggestFlim-context p:nth-child(2){
    height: 40px;
    font-size: 16px;
}

.suggestFlim-context p:nth-child(3){
    height: 40px;
    font-size: 16px;
}

.suggestFlim-context p:nth-child(4){
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}



/* end suggestFlim */

.rating-box .text-rating{
    font-size: 20px;
    padding:10px;
    background: rgba(252, 157, 49, 0.815);
    border-radius: 10px;
    cursor: pointer;
}

/* review -box  */

.rating-box{
    display: flex;
    align-items: center;
}

.review-box{
    display: flex;
    flex-direction: column;
    
}

.review-box textarea{
    width: 40%;
    height: 100px;
    resize: none;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 10px;
}

.review-box button{
    height: 50px;
    width: 150px;
    margin-top: 20px;
}